//
// Hacker Dvorak
// created by Lucas de Vries <lucas@tuple-typed.org>
// based on programmer dvorak
//

default
partial alphanumeric_keys modifier_keys 
xkb_symbols "basic" {
    name[Group1] = "Hacker Dvorak";

    // Menu as compose
    include "compose(menu)"

    // Right alt as third level shift
    key <RALT>	{   type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, ISO_Level3_Shift ] };

    // Caps as escape
    key <CAPS> {[ Escape ]};

    // Alphanumeric keys
    key <TLDE> {[ dollar, asciitilde, dead_tilde ]};
    key <AE01> {[ ampersand, percent, dead_circumflex ]};
    key <AE02> {[ bracketleft, 7, dead_grave ]};
    key <AE03> {[ braceleft, 5, dead_diaeresis ]};
    key <AE04> {[ braceright, 3 ]};
    key <AE05> {[ parenleft, 1 ]};
    key <AE06> {[ equal, 9 ]};

    key <AE07> {[ asterisk, 0 ]};
    key <AE08> {[ parenright, 2 ]};
    key <AE09> {[ plus, 4 ]};
    key <AE10> {[ bracketright, 6]};
    key <AE11> {[ exclam, 8 ]};
    key <AE12> {[ numbersign, grave ]};

    key <AD01> {[ semicolon, colon, notequal ]};
    key <AD02> {[ comma, less, lessthanequal ]};
    key <AD03> {[ period, greater, greaterthanequal ]};
    key <AD04> {[ p, P, logicaland ]};
    key <AD05> {[ y, Y, logicalor ]};
    key <AD06> {[ f, F, elementof ]};
    key <AD07> {[ g, G, notelementof ]};
    key <AD08> {[ c, C, emptyset ]};
    key <AD09> {[ r, R, includedin ]};
    key <AD10> {[ l, L, includes ]};
    key <AD11> {[ slash, question, intersection ]};
    key <AD12> {[ at, asciicircum, union ]};

    key <AC01> {[ a, A, ampersand ]};
    key <AC02> {[ o, O, bracketleft ]};
    key <AC03> {[ e, E, braceleft ]};
    key <AC04> {[ u, U, braceright ]};
    key <AC05> {[ i, I, parenleft ]};
    key <AC06> {[ d, D, equal ]};
    key <AC07> {[ h, H, asterisk ]};
    key <AC08> {[ t, T, parenright ]};
    key <AC09> {[ n, N, plus ]};
    key <AC10> {[ s, S, bracketright ]};
    key <AC11> {[ minus, underscore, exclam ]};

    key <AB01> {[ apostrophe, quotedbl, infinity ]};
    key <AB02> {[ q, Q, approxeq ]};
    key <AB03> {[ j, J, notapproxeq ]};
    key <AB04> {[ k, K, identical ]};
    key <AB05> {[ x, X, notidentical ]};
    key <AB06> {[ b, B, stricteq ]};
    key <AB07> {[ m, M, containsas ]};
    key <AB08> {[ w, W, squareroot ]};
    key <AB09> {[ v, V, therefore ]};
    key <AB10> {[ z, Z, because ]};

    key <BKSL> {[ backslash, bar ]};
};
