### Tmux config
## Settings
# No statusline
set -g status off
# Start windows from 1
set -g base-index 1
# Vi keys
set -g status-keys vi
setw -g mode-keys vi

## Bindings
# Use C-t as prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Simple bindings
unbind l
unbind g
unbind c
unbind r
unbind /
unbind t
unbind n
unbind h
unbind k

bind g attach-session -t irc
bind c attach-session -t rss
bind r attach-session -t mpd
bind l attach-session -t dl
bind / attach-session -t mt
bind @ attach-session -t rd
bind \ attach-session -t rn

bind t next-window
bind n next-window
bind h new-window

bind k confirm-before kill-window

# Set DISPLAY
set-environment -g DISPLAY :0.1

# Create all windows
new -d -s irc weechat-curses
new -d -s rss newsbeuter
new -d -s mpd ncmpcpp
new -d -s dl rtor
new -d -s mt mutt
new -d -s rd cortex
new -d -s rn "ranger /data"
