# Planet config file, works wonders as a feed reader

# {{{ Global config
[Planet]
name = Planet GGLucas
link = http://me.glacicle.com:81/planet
owner_name = Lucas de Vries
owner_email = lucas@tuple-typed.org
cache_directory = cache
new_feed_items = 2
log_level = DEBUG
feed_timeout = 20
template_files = index.html.tmpl atom.xml.tmpl rss20.xml.tmpl rss10.xml.tmpl opml.xml.tmpl foafroll.xml.tmpl
output_dir = /data/web/data/planet
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
activity_threshold = 0
# }}}

# {{{ Comics
# xkcd
[http://www.xkcd.com/rss.xml]

# user friendly
[http://www.userfriendly.org/rss/uf.rss]

# ctrl-alt-del
[http://www.cad-comic.com/rss/rss.xml]

# el goonish shive
[http://egscomics.com/egs.rss]

# penny arcade
[http://feeds.penny-arcade.com/pa-mainsite/]

# digital unrest
[http://www.rsspect.com/rss/digitalunrest.xml]

# dueling analogs
[http://feeds.feedburner.com/DuelingAnalogs]

# saturday morning breakfast cereal
[http://www.smbc-comics.com/rss.php]

# extralife
[http://www.myextralife.com/?feed=rss2]

# order of the stick
[http://www.giantitp.com/comics/oots.rss]

# erfworld
[http://www.giantitp.com/comics/erf.rss]

# vgcats
[http://www.vgcats.com/vgcats.rdf.xml]

# super effective
[http://www.vgcats.com/super/se.rdf.xml]

# dilbert
[http://feedproxy.google.com/DilbertDailyStrip]

# sinfest
[http://www.sinfest.net/rss.php]

# mistakes of youth
[http://mistakesofyouth.com/rss.xml]

# cyanide & happiness
[http://feedproxy.google.com/Explosm]
# }}}

# {{{ Blogs
# Coding Horror
[http://feeds.feedburner.com/codinghorror/]

# The Daily Vim
[http://dailyvim.blogspot.com/feeds/posts/default]

# Guido van Rossum's blog
[http://neopythonic.blogspot.com/feeds/posts/default]

# O'Reilly blog
[http://www.oreillynet.com/pub/feed/30]

# Linux Torvald's blog
[http://torvalds-family.blogspot.com/feeds/posts/default]

# Gnu blog
[http://www.gnu.org/rss/whatsnew.rss]

# Mistakes of Youth blog
[http://blog.mistakesofyouth.com/feed/]

#  Technotales
[http://technotales.wordpress.com/feed/]

# Reddit blog
[http://feeds.feedburner.com/redditblog?format=xml]

# Scott Aaronson's blog
[http://scottaaronson.com/blog/?feed=rss2]

# XKCD blag
[http://blag.xkcd.com/feed/]

# Stephen Fry's blog
[http://www.stephenfry.com/blog/?feed=rss2]

# Vimperator blog
[http://vimperator.org/trac/blog?format=rss]
# }}} 

# {{{ Other
# The Daily WTF
[http://syndication.thedailywtf.com/TheDailyWtf]
# }}}

# {{{ News
# QI News
[http://www.qi.com/feeds/news.php]
# }}}

# {{{ Planets
# Planet Archlinux
[http://planet.archlinux.org/rss20.xml]

# Planet Python
[http://planet.python.org/rss20.xml]
# }}}

# vim: fdm=marker:
