#!/bin/sh
#
# /etc/init.conf
# --------------
# System init configuration.
#

# Include convenience functions
. /usr/share/rc.d/initfunctions

# Set $PATH for binaries used during init
export PATH="/bin:/sbin:/usr/bin:/usr/sbin"

# sysinit: always called on system boot
sysinit(){
    ## Only display critical errors on the console
    dmesg -n 3

    ## Load necessary kernel modules
    modprobe -a fuse snd_hda_intel

    ## Set hostname
    hostname "ayu"

    ## Start udev
    startd udev

    ## Mount filesystems
    startd filesystem

    ## Bring up the loopback interface
    ifconfig lo 127.0.0.1 up

    ## Connect to local network
    ifconfig eth0 up
    ifconfig eth0 192.168.1.200 netmask 255.255.255.0 broadcast 192.168.0.255
    route add default gw 192.168.1.1

    ## Set keymap
    loadkeys -q -u "dvp"

    ## Configure consoles
    for i in /dev/tty[0-9]*; do
        # Set font
        setfont ter-v16b -C ${i}

        # Refresh
        printf "\033(K" > ${i}
    done
}

# sysinit3: called when runlevel 3 is reached
sysinit3(){
    ## Try mounting encrypted partitions
    encMount mount home
    encMount prompt data

    ## Start daemons we want to run
    startbkgd sshd alsa mpd openntpd bitlbee crond samba

    # Remove useless modules
    modprobe -r saa7134_alsa
    modprobe -r pcspkr

    # Map caps to escape
    (echo `dumpkeys |grep -i keymaps`; echo keycode 58 = Escape) |loadkeys 
}

# sysinit5: called when runlevel 5 is reached
sysinit5(){
    true
}

# syshalt: always called on system shutdown
syshalt(){
    ## Stop all running daemons
    stop_daemons

    ## Terminate all processes
    terminate_all

    ## Unmount filesystems
    stopd filesystem

    ## Halt system
    system_halt
}

# Start the called function
eval $@
