#!/bin/bash
#
# /etc/rc.local: Local multi-user startup script.
#

# Mount encrypted partitions
encMount mount home
encMount prompt data
unionfs -o noatime,allow_other,fsname=data /mnt/data-7=RW:/mnt/data-6=RW:/mnt/data-3=RW:/mnt/data-5=RW /data

# Remove useless modules
#modprobe -r saa7134_alsa &
modprobe -r pcspkr &

# Map caps to escape
(echo `dumpkeys |grep -i keymaps`; echo keycode 58 = Escape) | loadkeys

# Start mediatomb in the background
#nice mediatomb -u nobody -g nobody -i 192.168.1.200 -m /home/archlucas &> /var/log/mediatomb.log &

# Make sure we default to full setup
cp /etc/X11/xorg.full /etc/X11/xorg.conf
