[global]
client lanman auth = yes
workgroup = MSHOME
server string = %h server
security = share
log file = /var/log/samba/%m.log
max log size = 50
dns proxy = no

[fotos]
path = /data/others/fotos
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes

[series]
path = /data/series
available = yes
browsable = yes
public = yes
writable = no

[films]
path = /data/films
available = yes
browsable = yes
public = yes
writable = no

[shared]
path = /data/others/shared
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
