Section "ServerLayout"
	Identifier     "Layout0"
	Screen      0  "Screen0" 0 0
EndSection

Section "ServerFlags"

    # Don't use screensaver
	Option	    "BlankTime" "0"
	Option	    "StandbyTime" "0"
	Option	    "SuspendTime" "0"
	Option	    "OffTime" "0"
	Option	    "DontZap" "false"
	Option	    "AutoAddDevices" "false"
EndSection

Section "Monitor"
	Identifier   "0-DFP1"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "PreferredMode" "2560x1440"
	Option	    "TargetRefresh" "60"
	Option	    "Rotate" "normal"
	Option	    "Disable" "false"
	Option	    "Position" "0 0"
EndSection

Section "Monitor"
	Identifier   "0-DFP5"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "Disable" "true"
EndSection

Section "Monitor"
	Identifier   "0-DFP9"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "Disable" "true"
EndSection

Section "Monitor"
	Identifier   "0-DFP13"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "Disable" "true"
EndSection

Section "Monitor"
	Identifier   "0-DFP17"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "Disable" "true"
EndSection

Section "Monitor"
	Identifier   "0-DFP21"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
	Option	    "Disable" "true"
EndSection

Section "Device"
	Identifier  "radeon0"
	Driver      "fglrx"
	Option	    "SwapScreens" "off"
	Option	    "Monitor-DFP1" "0-DFP1"
	Option	    "Monitor-DFP5" "0-DFP5"
	Option	    "Monitor-DFP9" "0-DFP9"
	Option	    "Monitor-DFP13" "0-DFP13"
	Option	    "Monitor-DFP17" "0-DFP17"
	Option	    "Monitor-DFP21" "0-DFP21"
	BusID       "PCI:3:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "radeon0"
	DefaultDepth     24
EndSection

