#
# irc.conf -- weechat v0.3.1-dev
#

[look]
color_nicks_in_server_messages = on
display_away = local
display_channel_modes = on
display_nick_modes = off
display_old_topic = off
hide_nickserv_pwd = on
highlight_tags = "irc_privmsg,irc_notice"
item_display_server = buffer_plugin
nick_completion_smart = speakers
nick_prefix = ""
nick_suffix = ""
notice_as_pv = auto
open_channel_near_server = off
open_pv_near_server = off
raw_messages = 256
server_buffer = merge_with_core
show_away_once = on
smart_filter = on
smart_filter_delay = 5
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
message_join = green
message_quit = red
notice = green

[network]
anti_flood = 2
away_check = 0
away_check_max_nicks = 0
colors_receive = on
colors_send = on
default_msg_part = ""
default_msg_quit = ""
lag_check = 60
lag_disconnect = 5
lag_min_show = 1
send_unknown_commands = off

[ctcp]

[ignore]
ignore = *;*;^ThirtySeconds$
ignore = *;*;^Das_Butt$
ignore = *;*;^mkclass$
ignore = *;*;^Dolphinsaretasty$
ignore = *;*;^jizzonhertits$

[server_default]
addresses = ""
autoconnect = on
autojoin = ""
autoreconnect = on
autoreconnect_delay = 30
autorejoin = off
command = "/msg nickserv identify #########"
command_delay = 0
ipv6 = off
local_hostname = ""
nicks = "GGLucas,GGLucas_"
password = ""
proxy = ""
realname = "Lucas de Vries"
ssl = off
username = "GGLucas"

[server]
freenode.addresses = "irc.freenode.net"
freenode.proxy
freenode.ipv6
freenode.ssl
freenode.password
freenode.autoconnect
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#lojban,#archlinux,#archlinux-offtopic,#vim,#newsbeuter,#anime,#vimperator"
freenode.autorejoin
oftc.addresses = "irc.oftc.net"
oftc.proxy
oftc.ipv6
oftc.ssl
oftc.password
oftc.autoconnect
oftc.autoreconnect
oftc.autoreconnect_delay
oftc.nicks
oftc.username
oftc.realname
oftc.local_hostname
oftc.command
oftc.command_delay
oftc.autojoin = "#awesome"
oftc.autorejoin
foonetic.addresses = "irc.foonetic.net"
foonetic.proxy
foonetic.ipv6
foonetic.ssl
foonetic.password
foonetic.autoconnect
foonetic.autoreconnect
foonetic.autoreconnect_delay
foonetic.nicks
foonetic.username
foonetic.realname
foonetic.local_hostname
foonetic.command
foonetic.command_delay
foonetic.autojoin = "#xkcd,#xkcd-signal,#curseofsteel,#aegislore"
foonetic.autorejoin
rizon.addresses = "irc.rizon.net"
rizon.proxy
rizon.ipv6
rizon.ssl
rizon.password
rizon.autoconnect
rizon.autoreconnect
rizon.autoreconnect_delay
rizon.nicks
rizon.username
rizon.realname
rizon.local_hostname
rizon.command = "/msg nickserv identify #########; /join #DLQCT #########"
rizon.command_delay
rizon.autojoin = "#doremi"
rizon.autorejoin
bitlbee.addresses = "localhost"
bitlbee.proxy
bitlbee.ipv6
bitlbee.ssl
bitlbee.password
bitlbee.autoconnect
bitlbee.autoreconnect
bitlbee.autoreconnect_delay
bitlbee.nicks
bitlbee.username
bitlbee.realname
bitlbee.local_hostname
bitlbee.command
bitlbee.command_delay
bitlbee.autojoin
bitlbee.autorejoin
