#
# logger.conf -- weechat v0.4.0
#

[look]
backlog = 0

[color]
backlog_end = darkgray
backlog_line = darkgray

[file]
auto_log = off
flush_delay = 120
info_lines = off
mask = "$server/$channel"
name_lower_case = on
path = "/mnt/data-5/others/irclogs/current"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
core.weechat = 0

[mask]
