#
# logger.conf -- WeeChat v0.3.1.1
#

[look]
backlog = 20

[file]
auto_log = on
info_lines = off
mask = "$server/$channel"
name_lower_case = on
path = "/mnt/data-5/others/irclogs/current"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
core.weechat = 0

[mask]
