#
# logger.conf -- weechat v0.3.2-dev
#

[look]
backlog = 20

[file]
auto_log = on
info_lines = off
mask = "$server/$channel"
name_lower_case = on
path = "/data/others/irclogs/current"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]

[mask]
