#
# plugins.conf -- weechat v0.3.1-dev
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.short_names = "on"
python.check_license = "on"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go: "
python.go.short_name = "on"
python.toggle_nicklist.action = "show"
python.toggle_nicklist.buffers = "irc.bitlbee.&bitlbee"
ruby.check_license = "on"
tcl.check_license = "on"
