#
# plugins.conf -- weechat v0.3.2-dev
#

[var]
fifo.fifo = "on"
lua.check_license = "on"
perl.chanmon.alignment = "channel"
perl.chanmon.bitlbee.&bitlbee = "on"
perl.chanmon.bitlbee.&chat_000 = "on"
perl.chanmon.bitlbee.&chat_001 = "on"
perl.chanmon.bitlbee.&chat_002 = "on"
perl.chanmon.coldfront.#achron = "on"
perl.chanmon.color_buf = "on"
perl.chanmon.dynamic = "on"
perl.chanmon.foonetic.#aegislore = "on"
perl.chanmon.foonetic.#curseofsteel = "on"
perl.chanmon.foonetic.#xkcd = "on"
perl.chanmon.foonetic.#xkcd-signal = "on"
perl.chanmon.freenode.#anime = "on"
perl.chanmon.freenode.#archlinux = "on"
perl.chanmon.freenode.#archlinux-offtopic = "off"
perl.chanmon.freenode.#lojban = "on"
perl.chanmon.freenode.#newsbeuter = "on"
perl.chanmon.freenode.#python = "on"
perl.chanmon.freenode.#vim = "on"
perl.chanmon.freenode.#vimperator = "on"
perl.chanmon.irc.quakenet.org.#st4gr5 = "on"
perl.chanmon.nick_prefix = "<"
perl.chanmon.nick_suffix = ">"
perl.chanmon.oftc.#awesome = "on"
perl.chanmon.oftc.#heresy = "on"
perl.chanmon.quakenet.#st4gr5 = "on"
perl.chanmon.rizon.#dlqct = "on"
perl.chanmon.rizon.#doremi = "on"
perl.chanmon.short_names = "on"
perl.chanmon.show_aways = "off"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.short_names = "on"
python.check_license = "on"
python.go.color_name = "black,cyan"
python.go.color_name_highlight = "red,cyan"
python.go.color_name_highlight_selected = "red,brown"
python.go.color_name_selected = "black,brown"
python.go.color_number = "yellow,magenta"
python.go.color_number_selected = "yellow,red"
python.go.message = "Go: "
python.go.short_name = "on"
python.toggle_nicklist.action = "show"
python.toggle_nicklist.buffers = "irc.bitlbee.&bitlbee"
ruby.check_license = "on"
tcl.check_license = "on"
