## Navigation
h seek -10
l seek +10

## Volume
j volume +1
k volume -1
m mute
a switch_audio

## OSD Control
z osd 3
v osd 0

## Subtitle control
s sub_select
- sub_visibility
; sub_delay -0.1
, sub_delay +0.1

## Audio delay control
$ audio_delay -0.100
& audio_delay 0.100

## Playlist control
> pt_step 1
< pt_step -1

## Control
f vo_fullscreen
SPACE pause
q quit
